﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PidevGl.Console", "PidevGl.Console\PidevGl.Console.csproj", "{CF70F7B1-2ADA-4BCC-A727-D0A1FBE7E605}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PidevGl.data", "PidevGl.data\PidevGl.data.csproj", "{B2265C08-2668-4DC0-AF8A-F08E716E5CA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PidevGl.domain", "PidevGl.domain\PidevGl.domain.csproj", "{634903C8-A98B-4730-8243-6521CDE693E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PidevGl.Service", "PidevGl.Service\PidevGl.Service.csproj", "{5FE5D4C4-43C9-4BDC-B6D4-F945973B7821}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service.Pattern", "Service.Pattern\Service.Pattern.csproj", "{BAD8864E-F763-4D60-8287-80B6AF9EDB06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PidevGl.web", "PidevGl.web\PidevGl.web.csproj", "{F804C533-E21F-4662-8A7F-F086B24770AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF70F7B1-2ADA-4BCC-A727-D0A1FBE7E605}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF70F7B1-2ADA-4BCC-A727-D0A1FBE7E605}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF70F7B1-2ADA-4BCC-A727-D0A1FBE7E605}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF70F7B1-2ADA-4BCC-A727-D0A1FBE7E605}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2265C08-2668-4DC0-AF8A-F08E716E5CA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2265C08-2668-4DC0-AF8A-F08E716E5CA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2265C08-2668-4DC0-AF8A-F08E716E5CA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2265C08-2668-4DC0-AF8A-F08E716E5CA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{634903C8-A98B-4730-8243-6521CDE693E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{634903C8-A98B-4730-8243-6521CDE693E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{634903C8-A98B-4730-8243-6521CDE693E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{634903C8-A98B-4730-8243-6521CDE693E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FE5D4C4-43C9-4BDC-B6D4-F945973B7821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FE5D4C4-43C9-4BDC-B6D4-F945973B7821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FE5D4C4-43C9-4BDC-B6D4-F945973B7821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FE5D4C4-43C9-4BDC-B6D4-F945973B7821}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAD8864E-F763-4D60-8287-80B6AF9EDB06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAD8864E-F763-4D60-8287-80B6AF9EDB06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAD8864E-F763-4D60-8287-80B6AF9EDB06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAD8864E-F763-4D60-8287-80B6AF9EDB06}.Release|Any CPU.Build.0 = Release|Any CPU
		{F804C533-E21F-4662-8A7F-F086B24770AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F804C533-E21F-4662-8A7F-F086B24770AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F804C533-E21F-4662-8A7F-F086B24770AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F804C533-E21F-4662-8A7F-F086B24770AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
